
app{
  ip="127.0.0.1"
  port=2551
  external_ip="127.0.0.1"
  name ="AkkaMavlink"
  seed1ip="127.0.0.1"
  seed1ip=${?SEED1IP}
  seed1port=2551
  seed1port=${?SEED1PORT}
  seed2ip="127.0.0.1"
  seed2ip=${?SEED2IP}
  seed2port=2551
  seed2port=${?SEED2PORT}
  seed3ip="127.0.0.1"
  seed3ip=${?SEED3IP}
  seed3port=2551
  seed3port=${?SEED3PORT}

}
