akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${app.ip}
      port = ${app.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${app.name}"@"${app.seed1ip}":"${app.seed1port} ,
      "akka.tcp://"${app.name}"@"${app.seed2ip}":"${app.seed2port},
      "akka.tcp://"${app.name}"@"${app.seed3ip}":"${app.seed3port}]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}